## This file is part of dvisvgm
## Copyright (C) 2005-2025 Martin Gieseking <martin.gieseking@uos.de>

if !HAVE_BROTLI
BROTLI_CFLAGS += -I$(dvisvgm_srcdir)/libs/brotli/include
BROTLI_LIBS += ../libs/brotli/libbrotli.a
endif

if TEXLIVE_BUILD
POTRACE_CFLAGS = $(POTRACE_INCLUDES)
else
if !HAVE_POTRACE
POTRACE_CFLAGS = -I$(dvisvgm_srcdir)/libs/potrace
POTRACE_LIBS = ../libs/potrace/libpotrace.a
endif !HAVE_POTRACE
endif !TEXLIVE_BUILD

if !HAVE_WOFF2
WOFF2_CFLAGS += -I$(dvisvgm_srcdir)/libs/woff2/include
WOFF2_LIBS += ../libs/woff2/libwoff2.a
endif

if !HAVE_XXHASH
XXHASH_CFLAGS = -I$(dvisvgm_srcdir)/libs/xxHash
XXHASH_LIBS = ../libs/xxHash/libxxhash.a
endif
