## This file is part of dvisvgm
## Copyright (C) 2005-2007 Martin Gieseking <martin.gieseking@uos.de>
##
## Process this file with automake.

bin_PROGRAMS         = dvisvgm
noinst_LIBRARIES     = libdvisvgm.a

dvisvgm_SOURCES      = cmdline.h gzstream.h cmdline.c StreamCounter.h \
							  dvisvgm.cpp gzstream.cpp
							  
dvisvgm_LDADD        = $(noinst_LIBRARIES) @EXTRA_LIBS@ ../potracelib/libpotrace.a
dvisvgm_DEPENDENCIES = @EXTRA_LIBS@

libdvisvgm_a_SOURCES = Bitmap.h BoundingBox.h Calculator.h CharmapTranslator.h DVIActions.h \
   DVIBBoxActions.h DVIReader.h DVIToSVG.h DVIToSVGActions.h FileFinder.h FileSystem.h FontEmitter.h \
	FontEngine.h FontGlyph.h FontInfo.h FontMap.h GFReader.h GFTracer.h KPSFileFinder.h macros.h \
	Message.h MessageException.h MetafontWrapper.h PageSize.h Pair.h SVGFontEmitter.h \
	SVGFontTraceEmitter.h TFM.h TransformationMatrix.h types.h XMLDocTypeNode.h XMLDocument.h XMLNode.h \
	XMLString.h Bitmap.cpp BoundingBox.cpp Calculator.cpp CharmapTranslator.cpp DVIReader.cpp \
	DVIToSVG.cpp DVIToSVGActions.cpp FileFinder.cpp FileSystem.cpp FontEngine.cpp FontGlyph.cpp FontInfo.cpp \
	FontMap.cpp GFReader.cpp GFTracer.cpp KPSFileFinder.cpp Message.cpp MetafontWrapper.cpp \
	PageSize.cpp SVGFontEmitter.cpp SVGFontTraceEmitter.cpp TFM.cpp TransformationMatrix.cpp XMLDocument.cpp \
	XMLNode.cpp XMLString.cpp

EXTRA_DIST = miktex-kps.h miktex-core.def miktex-kps.def options.ggo getopt.h getopt.c getopt1.c 

# the commandline parser is generated by gengetopt (gets version number from config.h)
cmdline.c: options.ggo
	gengetopt --unamed-opts --no-handle-help < $<
	sed -e "/Usage:/ s/\.\.\. \[FILES\]\.\.\./ dvifile/" $@ >$*.new
	rm $@
	mv $*.new $@

# The required MikTeX functions are declared in .def files that reference a DLL.
# It's necessary to create import libraries from these .def files. dlltool helps us
# to do that.
.def.a:
	dlltool -d $< -l $@ -U


## rules and macros for the unit test environment
## CxxTest (http://cxxtest.sourceforge.net) must be installed if you want to build 
## and run the tests!
check_PROGRAMS = test-all

# "test-all" should be automatically executed when calling "make check"
TESTS = test-all

# the tests that should be executed are described in the following header files
test_all_headers = tests/CalculatorTest.h tests/StreamCounterTest.h tests/PageSizeTest.h

test_all_SOURCES      = $(test_all_headers) test-all.cpp 
test_all_LDADD        = $(noinst_LIBRARIES)
test_all_DEPENDENCIES = $(noinst_LIBRARIES)

# use CxxTest to create the complete testing application
test-all.cpp: $(test_all_headers)
	cxxtestgen.pl --error-printer -o $@ $(test_all_headers)

