# This file is part of dvisvgm -- the DVI to SVG converter
# Copyright (C) 2005-2009  Martin Gieseking <martin.gieseking@uos.de> 
#
# process this file with gengetopt >= 2.22 to create cmdline.h and cmdline.c

purpose "This program converts DVI files to Scalable Vector Graphics (SVG)"

section "Input options"
option "page"           p "choose page to convert"                   int    typestr="number"   default="1"   no
option "map-file"       m "set [additional] font map file name"      string typestr="[+]filename"            no

section "SVG output options"
option "bbox-format"    b "set format of bounding box"               string typestr="fmt"      default="min" no
option "output"         o "set name of output file"                  string typestr="filename"               no
option "stdout"         s "write SVG output to stdout"                                                       no
option "no-fonts"       n "draw glyphs by using path elements"                                               no
option "no-styles"      - "don't use styles to reference fonts"                                              no
option "zip"            z "create compressed .svgz file"             int    typestr="level"    default="9"   no argoptional

section "SVG transformations"
option "rotate"         r "rotate page content clockwise"            double typestr="angle"                  no
option "scale"          c "scale page content"                       string typestr="sx[,sy]"                no
option "translate"      t "shift page content"                       string typestr="tx[,ty]"                no
option "transform"      T "transform page content"                   string typestr="commands"               no

section "Processing options"
option "mag"            M "magnification of Metafont output"         double typestr="factor"   default="4"   no
option "no-mktexmf"     - "don't try to create missing fonts"                                                no
option "no-specials"    S "don't process [selected] specials"        string typestr="prefixes"               no argoptional

section "Message options"
option "help"           h "print this help and exit"                                                         no
option "list-specials"  - "print supported special sets and exit"                                            no
option "verbosity"      v "set verbosity level (0-7)"                int    typestr="level"    default="7"   no
option "version"        V "print version and exit"                                                           no
